<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>DS邓俊辉 04 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="栈123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293template&lt;typename T">
<meta property="og:type" content="article">
<meta property="og:title" content="DS邓俊辉 04">
<meta property="og:url" content="http://yoursite.com/2020/07/23/DS%E9%82%93%E4%BF%8A%E8%BE%89-04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="栈123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293template&lt;typename T">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-23T14:37:25.000Z">
<meta property="article:modified_time" content="2020-07-23T14:41:51.765Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据结构 邓俊辉">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DS邓俊辉-04" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/23/DS%E9%82%93%E4%BF%8A%E8%BE%89-04/" class="article-date">
  <time datetime="2020-07-23T14:37:25.000Z" itemprop="datePublished">2020-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DS邓俊辉 04
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="class"><span class="keyword">class</span> <span class="title">Stack</span> :</span><span class="keyword">public</span> Vector&lt;T&gt; &#123; <span class="comment">//由向量派生</span></span><br><span class="line"><span class="keyword">public</span>: <span class="comment">//size()、empty()以及其他开放接口均可直接沿用</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(T <span class="keyword">const</span>&amp; e)</span> </span>&#123; insert(<span class="built_in">size</span>(), e); &#125; <span class="comment">//入栈</span></span><br><span class="line">	<span class="function">T <span class="title">pop</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">remove</span>(<span class="built_in">size</span>() - <span class="number">1</span>); &#125;<span class="comment">//出栈</span></span><br><span class="line">	<span class="function">T&amp; <span class="title">top</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> (*<span class="keyword">this</span>)[<span class="built_in">size</span>() - <span class="number">1</span>]; &#125; <span class="comment">//取顶</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">逆序输出(conversion)：</span><br><span class="line">输出次序与处理过程颠倒；递归深度和输出长度不易预知</span><br><span class="line">进制转换：</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">convert</span><span class="params">(Stack&lt;<span class="keyword">char</span>&gt;&amp; S, __int64 n, <span class="keyword">int</span> base)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">char</span> digit[] = <span class="comment">//新进制下的数位符号</span></span><br><span class="line">	&#123; <span class="string">'0'</span>,<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="string">'3'</span>,<span class="string">'4'</span>,<span class="string">'5'</span>,<span class="string">'6'</span>,<span class="string">'7'</span>,<span class="string">'8'</span>,<span class="string">'9'</span>,<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'C'</span>,<span class="string">'D'</span>,<span class="string">'E'</span>,<span class="string">'F'</span> &#125;;</span><br><span class="line">	<span class="keyword">while</span> (n &gt; <span class="number">0</span>) &#123; <span class="comment">//由低到高，注意就散出新进制下的各数位</span></span><br><span class="line">		S.push(digit[n % base]); <span class="comment">//余数入栈</span></span><br><span class="line">		n /= base; <span class="comment">//n更新为对base的除商</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">括号匹配：</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">paren</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> <span class="built_in">exp</span>[], <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span> </span>&#123; <span class="comment">//exp[lo,hi)</span></span><br><span class="line">	Stack&lt;<span class="keyword">char</span>&gt; S; <span class="comment">//使用栈记录一发现但尚未匹配的左括号</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = lo; i &lt; hi; i++) </span><br><span class="line">		<span class="keyword">if</span> (<span class="string">'('</span> == <span class="built_in">exp</span>[i]) S.push(<span class="built_in">exp</span>[i]); <span class="comment">//遇左括号则进栈</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (!S.empty()) S.pop(); <span class="comment">//遇右括号：非空则弹出左括号</span></span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">//否则必不匹配</span></span><br><span class="line">	<span class="keyword">return</span> S.empty(); <span class="comment">//最终，栈空当且仅当匹配</span></span><br><span class="line">&#125;</span><br><span class="line">栈混洗：</span><br><span class="line">计数：catalan(n) = (<span class="number">2</span>n)!/ (n + <span class="number">1</span>)!/n!;</span><br><span class="line">禁型：<span class="number">123</span>-&gt;<span class="number">312</span>，  是栈混洗 iff 不含禁型</span><br><span class="line">甄别算法O(n)：借助栈A,B,S模拟混洗过程。每次S.pop()之前，检测S是否已空；或需要弹出的元素在s中，却非栈顶元素</span><br><span class="line"></span><br><span class="line">延迟缓存(evalution)：线性扫描算法模式中，在预读足够长之后，方能确定可处理的前缀</span><br><span class="line">中缀表达式求值：</span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">evaluate</span><span class="params">(<span class="keyword">char</span>* S, <span class="keyword">char</span>*&amp; RPN)</span> </span>&#123;</span><br><span class="line">	Stack&lt;<span class="keyword">float</span>&gt; opnd; Stack&lt;<span class="keyword">char</span>&gt; optr; <span class="comment">//运算数栈，运算符栈</span></span><br><span class="line">	optr.push('/0'); //尾哨兵'/0'也作为头哨兵首先入栈</span><br><span class="line">	<span class="keyword">while</span> (!optr.empty()) &#123; <span class="comment">//逐个处理各字符，直至运算符栈为空</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">isdigit</span>(*S)) <span class="comment">//若当前字符为操作数，则</span></span><br><span class="line">			readNumber(S, opnd); <span class="comment">//读入（可能多位的）操作数</span></span><br><span class="line">		<span class="keyword">else</span> <span class="comment">//若当前字符为运算符，则视其与栈顶运算符之间的优先级的高低</span></span><br><span class="line">			<span class="keyword">switch</span>(orderBetween(optr.top(),*S))&#123;&#125; <span class="comment">//分别处理</span></span><br><span class="line">	&#125;</span><br><span class="line">	retrun opnd.pop();</span><br><span class="line">&#125;</span><br><span class="line">![](DS04_md_files/<span class="built_in">image</span>.png?v=<span class="number">1</span>&amp;type=<span class="built_in">image</span>)</span><br><span class="line"><span class="keyword">switch</span> (orderBetween(optr.top(), *S)) &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">'&lt;'</span>: <span class="comment">//栈顶运算符优先级低</span></span><br><span class="line">		optr.push(*S); S++; <span class="keyword">break</span>; <span class="comment">//计算推迟，当前运算符进栈</span></span><br><span class="line">	case'=': //优先级相等</span><br><span class="line">		optr.pop(); S++; <span class="keyword">break</span>; <span class="comment">//脱括号并接受下一个字符</span></span><br><span class="line">	case'&gt;': &#123; //栈顶运算符优先级高，实施相应的计算，结果入栈</span><br><span class="line">		<span class="keyword">char</span> op = optr.pop();</span><br><span class="line">		<span class="keyword">if</span> (<span class="string">'!'</span> == op)opnd.push(calcu((op, opnd.pop)));<span class="comment">//一元运算符</span></span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">float</span> pOpnd2 = opnd.pop(), pOpnd1 = opnd.pop();<span class="comment">//二元运算符</span></span><br><span class="line">			opnd.push(calcu(pOpnd1, op, pOpnd2)); <span class="comment">//实施计算，结果入栈</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">逆波兰表达式(Reverse Polish Notation)：</span><br><span class="line">手工转换：用括号显式地表示优先级；将运算符移到对应右括号后；抹去所有括号；整理，既得。</span><br><span class="line">转换算法：</span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">evaluate</span><span class="params">(<span class="keyword">char</span>* S, <span class="keyword">char</span>*&amp; RPN)</span> </span>&#123;</span><br><span class="line">	<span class="comment">/*..............*/</span></span><br><span class="line">	<span class="keyword">while</span> (!optr.empty()) &#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">isdigit</span>(*S)) <span class="comment">//若当前字符为操作数，则将其</span></span><br><span class="line">		&#123;</span><br><span class="line">			readNumber(S, opnd); append(RPN, opnd.top()); <span class="comment">//接入RPN</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="comment">//若当前字符为运算符</span></span><br><span class="line">			<span class="keyword">switch</span> (orderBetween(optr.top(), *S)) &#123;</span><br><span class="line">				<span class="comment">/*.................................*/</span></span><br><span class="line">				case'&gt;': //且可立即执行，则在执行相应技术的同时将其</span><br><span class="line">				&#123;<span class="keyword">char</span> op = optr.pop(); append(RPN, op);  <span class="comment">//接入RPN</span></span><br><span class="line">				<span class="comment">/*.................................*/</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">/*.................................*/</span></span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">队列：</span><br><span class="line">尾插（查询）：enqueue(), rear()</span><br><span class="line">头删（查询）：dequeue(), front()</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;<span class="class"><span class="keyword">class</span> <span class="title">Queue</span> :</span><span class="keyword">public</span> List&lt;T&gt; &#123; <span class="comment">//由队列派生的模板类</span></span><br><span class="line">	<span class="keyword">public</span>; <span class="comment">//size()与empty()直接沿用</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(T <span class="keyword">const</span>% e)</span> </span>&#123; insertAsLast(e); &#125; <span class="comment">//入队</span></span><br><span class="line">	<span class="function">T <span class="title">dequeue</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">remove</span>(first()); &#125;<span class="comment">//出队</span></span><br><span class="line">	<span class="function">T&amp; <span class="title">front</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> first()-&gt;data; &#125; <span class="comment">//队首</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/23/DS%E9%82%93%E4%BF%8A%E8%BE%89-04/" data-id="ckd5gtt730001jcvegxzt0357" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%82%93%E4%BF%8A%E8%BE%89/" rel="tag">数据结构 邓俊辉</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/23/DS%E9%82%93%E4%BF%8A%E8%BE%89-05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DS邓俊辉 05
        
      </div>
    </a>
  
  
    <a href="/2020/07/23/DS%E9%82%93%E4%BF%8A%E8%BE%89-03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DS邓俊辉 03</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp-notes/" rel="tag">cpp notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-library/" rel="tag">problem library</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading-notes-DS/" rel="tag">reading notes DS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%82%93%E4%BF%8A%E8%BE%89/" rel="tag">数据结构 邓俊辉</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/cpp-notes/" style="font-size: 20px;">cpp notes</a> <a href="/tags/problem-library/" style="font-size: 13.33px;">problem library</a> <a href="/tags/reading-notes-DS/" style="font-size: 10px;">reading notes DS</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%82%93%E4%BF%8A%E8%BE%89/" style="font-size: 16.67px;">数据结构 邓俊辉</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/27/DS%E9%82%93%E4%BF%8A%E8%BE%89-10/">DS邓俊辉 10</a>
          </li>
        
          <li>
            <a href="/2020/07/26/problem-library-%E6%A0%91/">problem library 树</a>
          </li>
        
          <li>
            <a href="/2020/07/26/problem-library-%E6%95%B0%E7%BB%84/">problem library 数组</a>
          </li>
        
          <li>
            <a href="/2020/07/26/DS%E9%82%93%E4%BF%8A%E8%BE%8909/">DS邓俊辉09</a>
          </li>
        
          <li>
            <a href="/2020/07/26/DS%E9%82%93%E4%BF%8A%E8%BE%8908/">DS邓俊辉08</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>