<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第3章 字符串、向量和数组 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="命名空间的using声明using声明(using declaration)形式：using namespace::name;声明之后可以直接访问命名空间中的名字，无需专门的前缀每个using声明引入命名空间中的一个成员头文件不应包含using声明 标准库类型string标准库类型string表示可变长的字符序列 定义和初始化string对象123456string s1;          &#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="第3章 字符串、向量和数组">
<meta property="og:url" content="http://yoursite.com/2020/11/16/ncpp-03/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="命名空间的using声明using声明(using declaration)形式：using namespace::name;声明之后可以直接访问命名空间中的名字，无需专门的前缀每个using声明引入命名空间中的一个成员头文件不应包含using声明 标准库类型string标准库类型string表示可变长的字符序列 定义和初始化string对象123456string s1;          &#x2F;&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/11/16/YpJMt6gsc82TybF.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/2SBnUzZPQDuNRGq.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/DV6PNmQ7G5vqheB.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/NmlJMAVwsaj6cXd.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/OqUB6AsimFGxey9.png">
<meta property="og:image" content="https://i.loli.net/2020/11/17/xjFDdBJuOs5In1l.png">
<meta property="og:image" content="https://i.loli.net/2020/11/17/Ryrf9zEuPhlXHn1.png">
<meta property="article:published_time" content="2020-11-16T15:11:10.000Z">
<meta property="article:modified_time" content="2020-11-17T14:00:19.588Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="02 cpp primer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/16/YpJMt6gsc82TybF.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ncpp-03" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/16/ncpp-03/" class="article-date">
  <time datetime="2020-11-16T15:11:10.000Z" itemprop="datePublished">2020-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第3章 字符串、向量和数组
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="命名空间的using声明"><a href="#命名空间的using声明" class="headerlink" title="命名空间的using声明"></a>命名空间的using声明</h2><p>using声明(using declaration)形式：using namespace::name;<br>声明之后可以直接访问命名空间中的名字，无需专门的前缀<br>每个using声明引入命名空间中的一个成员<br>头文件不应包含using声明</p>
<h2 id="标准库类型string"><a href="#标准库类型string" class="headerlink" title="标准库类型string"></a>标准库类型string</h2><p>标准库类型string表示可变长的字符序列</p>
<h3 id="定义和初始化string对象"><a href="#定义和初始化string对象" class="headerlink" title="定义和初始化string对象"></a>定义和初始化string对象</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1;          <span class="comment">//默认初始化，s1是一个空字符串</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s2</span><span class="params">(s1)</span></span>;</span><br><span class="line"><span class="built_in">string</span> s2 = s1;     <span class="comment">//s2是s1的副本</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s3</span><span class="params">(<span class="string">"hiya"</span>)</span></span>;</span><br><span class="line"><span class="built_in">string</span> s3 = <span class="string">"hiya"</span>; <span class="comment">//s3是该字符串字面值的副本</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s4</span><span class="params">(<span class="number">10</span>, <span class="string">'c'</span>)</span></span>; <span class="comment">//s4的内容是cccccccccc</span></span><br></pre></td></tr></table></figure>

<p>使用等号(= )初始化一个变量，实际上执行的是拷贝初始化(copy initialization)，编译器把等号右侧的初始值拷贝到新闯将的对象中去<br>不使用等号则执行的是直接初始化(direct initialization)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s5 = <span class="string">"hiya"</span>;</span><br><span class="line"><span class="built_in">string</span> s6 = (<span class="string">"hiya"</span>);</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s7</span><span class="params">(<span class="number">10</span>, <span class="string">'c'</span>)</span></span>;</span><br><span class="line"><span class="built_in">string</span> s8 = <span class="built_in">string</span>(<span class="number">10</span>, <span class="string">'c'</span>);    <span class="comment">//创建出一个临时string对象，拷贝给s8</span></span><br><span class="line"><span class="comment">//本质上等价于</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">temp</span><span class="params">(<span class="number">10</span>, <span class="string">'c'</span>)</span></span>;</span><br><span class="line"><span class="built_in">string</span> s8 = temp;</span><br></pre></td></tr></table></figure>

<h3 id="string对象上的操作"><a href="#string对象上的操作" class="headerlink" title="string对象上的操作"></a>string对象上的操作</h3><p><img src="https://i.loli.net/2020/11/16/YpJMt6gsc82TybF.png" alt="Snipaste_2020-11-16_22-44-00.png"></p>
<p>执行读取操作时，string对象会自动忽略开头的空白(空格符、换行符、制表符等)并从第一个真正的字符开始读起，直到遇到下一处空白为止</p>
<p>getline读取一整行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> <span class="built_in">line</span>;</span><br><span class="line"><span class="keyword">while</span> (getline(<span class="built_in">cin</span>, <span class="built_in">line</span>))</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">line</span> &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>成员函数line.empty()根据是否为空返回对应布尔值</p>
<p>size函数返回string对象的长度。是string::size_type类型，无符号类型且能存放下任何string对象的大小<br>若n是一个负int，则s.size() &lt; n几乎肯定是true</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str = <span class="string">"Hello"</span>, phrase = <span class="string">"Hello World"</span>, slang = <span class="string">"Hiya"</span>;</span><br><span class="line">slang &gt; phrase &gt; str</span><br></pre></td></tr></table></figure>

<h4 id="字面值和string相加"><a href="#字面值和string相加" class="headerlink" title="字面值和string相加"></a>字面值和string相加</h4><p>必须保证’+’运算符两侧运算对象至少有一个是string</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"hello"</span>;</span><br><span class="line"><span class="built_in">string</span> s2 = s1 + <span class="string">", "</span>;              <span class="comment">//正确</span></span><br><span class="line"><span class="built_in">string</span> s3 = s1 + <span class="string">", "</span> + <span class="string">"world"</span>;    <span class="comment">//正确：(s1+", ")+"world"</span></span><br><span class="line"><span class="built_in">string</span> s4 = <span class="string">"hello"</span> + <span class="string">", "</span> + <span class="string">"s2"</span>;  <span class="comment">//错误</span></span><br><span class="line"><span class="built_in">string</span> s5 = <span class="string">"hello"</span> + <span class="string">", "</span>;         <span class="comment">//错误</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/11/16/2SBnUzZPQDuNRGq.png" alt="Snipaste_2020-11-16_22-45-53.png"></p>
<p>使用范围for语句改变字符串中的字符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(<span class="string">"hello World!!!"</span>)</span></span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; c : s)</span><br><span class="line">    c = <span class="built_in">toupper</span>(c); <span class="comment">//引用才可以改变值</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s &lt;&lt; <span class="built_in">endl</span>;  <span class="comment">//HELLO WORDL!!!</span></span><br></pre></td></tr></table></figure>

<h2 id="标准库类型vector"><a href="#标准库类型vector" class="headerlink" title="标准库类型vector"></a>标准库类型vector</h2><p>标准库类型vector表示对象的集合，其中所有对象的类型都相同</p>
<h3 id="定义和初始化vector对象"><a href="#定义和初始化vector对象" class="headerlink" title="定义和初始化vector对象"></a>定义和初始化vector对象</h3><p><img src="https://i.loli.net/2020/11/16/DV6PNmQ7G5vqheB.png" alt="Snipaste_2020-11-16_22-46-57.png"></p>
<h4 id="列表初始值或元素数量"><a href="#列表初始值或元素数量" class="headerlink" title="列表初始值或元素数量"></a>列表初始值或元素数量</h4><p>通过使用花括号或圆括号来区分</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v1(<span class="number">10</span>);      <span class="comment">//10个元素，每个都是0</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v2&#123; <span class="number">10</span> &#125;;    <span class="comment">//1个元素10</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v3(<span class="number">10</span>, <span class="number">1</span>);   <span class="comment">//10个元素1</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v4&#123; <span class="number">10</span>,<span class="number">1</span> &#125;;  <span class="comment">//2个元素10和1</span></span><br><span class="line"><span class="comment">//用花括号时，若无法执行列表初始化才会考虑其他初始化方式</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;v5&#123; <span class="string">"hi"</span> &#125;;       <span class="comment">//列表初始化，有一个"hi"</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;v6(<span class="string">"hi"</span>);         <span class="comment">//错误：不能使用字符串字面值构建vector对象</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;v7&#123; <span class="number">10</span> &#125;;         <span class="comment">//10个默认初始化的元素</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;v8&#123; <span class="number">10</span>,<span class="string">"hi"</span> &#125;;    <span class="comment">//10个"hi" vector&lt;string&gt;v8(10 , "hi")效果相同</span></span><br></pre></td></tr></table></figure>

<h3 id="向vector对象中添加元素"><a href="#向vector对象中添加元素" class="headerlink" title="向vector对象中添加元素"></a>向vector对象中添加元素</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> <span class="keyword">word</span>;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;<span class="built_in">text</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; <span class="keyword">word</span>)</span><br><span class="line">    <span class="built_in">text</span>.push_back(<span class="keyword">word</span>);</span><br></pre></td></tr></table></figure>

<p>如果循环体内包含有向vector对象添加元素的语句，则不能使用范围for循环</p>
<h3 id="其它vector操作"><a href="#其它vector操作" class="headerlink" title="其它vector操作"></a>其它vector操作</h3><p><img src="https://i.loli.net/2020/11/16/NmlJMAVwsaj6cXd.png" alt="Snipaste_2020-11-16_22-47-58.png"></p>
<p>size_type需要首先指定它是由哪种类型定义的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::size_type  <span class="comment">//正确</span></span><br><span class="line"><span class="built_in">vector</span>::size_type       <span class="comment">//错误</span></span><br></pre></td></tr></table></figure>

<p>vector对象的大小关系由第一对相异的元素值的大小关系决定</p>
<p>只能对确知已存在的元素执行下标操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;ivec;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; ivec[<span class="number">0</span>];    <span class="comment">//错误：ivec不包含任何元素</span></span><br><span class="line">vecator&lt;<span class="keyword">int</span>&gt;ivec2(<span class="number">10</span>);</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; ivec2[<span class="number">10</span>];  <span class="comment">//错误：ivec2的合法索引是0-9</span></span><br></pre></td></tr></table></figure>

<p>用下标的形式去访问一个不存在的元素将引发错误，不会被编译器发现，而是在运行时产生一个不可预知的值<br>缓冲区溢出(buffer overflow)指的就是这种错误</p>
<h2 id="迭代器介绍"><a href="#迭代器介绍" class="headerlink" title="迭代器介绍"></a>迭代器介绍</h2><p>迭代器提供了对对象的间接访问。<br>有效迭代器：指向某个元素或指向容器中尾元素的下一位置；其它所有情况都属于无效</p>
<h3 id="使用迭代器"><a href="#使用迭代器" class="headerlink" title="使用迭代器"></a>使用迭代器</h3><p>如果容器为空，begin和end返回的是同一个迭代器，都是尾后迭代器</p>
<h4 id="迭代器运算符"><a href="#迭代器运算符" class="headerlink" title="迭代器运算符"></a>迭代器运算符</h4><p><img src="https://i.loli.net/2020/11/16/OqUB6AsimFGxey9.png" alt="Snipaste_2020-11-16_23-52-23.png"></p>
<p>试图解引用一个非法迭代器或者尾后迭代器都是未被定义的行为</p>
<h4 id="迭代器类型"><a href="#迭代器类型" class="headerlink" title="迭代器类型"></a>迭代器类型</h4><p>拥有迭代器的标准库类型使用iterator和const_iterator来表示迭代器的类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it;   <span class="comment">//it能读写vector&lt;int&gt;的元素</span></span><br><span class="line"><span class="built_in">string</span>::iterator it2;       <span class="comment">//it2能读写string对象中的元素</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;const_iterator it3;  <span class="comment">//it3只能读元素，不能写</span></span><br><span class="line"><span class="built_in">string</span>::const_iterator it4;     <span class="comment">//it4只能读字符，不能写</span></span><br></pre></td></tr></table></figure>

<p>如果vector或string的对象是一个常量，只能使用const_iterator；如果不是常量，则两种都能使用</p>
<h4 id="begin和end运算符"><a href="#begin和end运算符" class="headerlink" title="begin和end运算符"></a>begin和end运算符</h4><p>begin和end返回的具体类型由对象是否是常量决定</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v;</span><br><span class="line"><span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;cv;</span><br><span class="line"><span class="keyword">auto</span> it1 = v.<span class="built_in">begin</span>();   <span class="comment">//it1的类型是vector&lt;int&gt;::iterator</span></span><br><span class="line"><span class="keyword">auto</span> it2 = cv.<span class="built_in">end</span>();    <span class="comment">//it2的类型是vector&lt;int&gt;::const_iterator</span></span><br><span class="line"><span class="keyword">auto</span> it3 = v.cbegin();  <span class="comment">//it3的类型是vector&lt;int&gt;::const_iterator</span></span><br></pre></td></tr></table></figure>

<h4 id="结合解引用和成员访问操作"><a href="#结合解引用和成员访问操作" class="headerlink" title="结合解引用和成员访问操作"></a>结合解引用和成员访问操作</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(*it).empty();  <span class="comment">//解引用it，然后调用结果对象的empty成员</span></span><br><span class="line">*it.empty();    <span class="comment">//错误：试图访问it的名为empty的成员</span></span><br><span class="line">                <span class="comment">//但it是个迭代器，没有empty成员</span></span><br><span class="line">it-&gt;empty();    <span class="comment">//正确：it-&gt;mem和(*it).mem相同</span></span><br></pre></td></tr></table></figure>

<h3 id="迭代器运算"><a href="#迭代器运算" class="headerlink" title="迭代器运算"></a>迭代器运算</h3><p><img src="https://i.loli.net/2020/11/17/xjFDdBJuOs5In1l.png" alt="Snipaste_2020-11-17_13-16-01.png"></p>
<p>两个迭代器相减的结果是之间的距离，是类型为difference_type的带符号整型数</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组运行时性能较好，但大小确定不变，不能随意向数组中增加元素</p>
<h3 id="定义和初始化数组"><a href="#定义和初始化数组" class="headerlink" title="定义和初始化数组"></a>定义和初始化数组</h3><p>数组是一种符合类型。数组的声明形如a[d]，其中a是数组的名字，d是数组的维度，必须大于0，必须是一个常量表达式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> cnt = <span class="number">42</span>;          <span class="comment">//不是常量表达式</span></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">unsigned</span> sz = <span class="number">42</span>; <span class="comment">//常量表达式</span></span><br><span class="line"><span class="keyword">int</span> arr[<span class="number">10</span>];                <span class="comment">//含有10个整数的数组</span></span><br><span class="line"><span class="keyword">int</span>* parr[sz];              <span class="comment">//含有42个整型指针的数组</span></span><br><span class="line"><span class="built_in">string</span> bad[cnt];            <span class="comment">//错误：cnt不是常量表达式</span></span><br><span class="line"><span class="built_in">string</span> strs[get_size()];    <span class="comment">//当get_size()是constexpr时正确，否则错误</span></span><br></pre></td></tr></table></figure>

<p>默认情况下，数组的元素被默认初始化<br>定义数组的时候必须指定数组的类型，不允许用auto关键字<br>数组的元素应为对象，不存在引用的数组</p>
<h4 id="显式初始化数组元素"><a href="#显式初始化数组元素" class="headerlink" title="显式初始化数组元素"></a>显式初始化数组元素</h4><p>声明时没有指明维度，编译器会根据初始值的数量计算并推测出来<br>如果维度比提供的数量大，用提供的初始化靠前的元素，剩下的默认初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">unsigned</span> sz = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> ia1[sz] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;;        <span class="comment">//含有3个元素的数组</span></span><br><span class="line"><span class="keyword">int</span> a2[] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;;           <span class="comment">//维度是3的数组</span></span><br><span class="line"><span class="keyword">int</span> a3[<span class="number">5</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;;          <span class="comment">//等价于a3[]=&#123;0,1,2,0,0&#125;</span></span><br><span class="line"><span class="built_in">string</span> a4[<span class="number">4</span>] = &#123;<span class="string">"hi"</span>, <span class="string">"bye"</span>&#125;;   <span class="comment">//等价于a4[]=&#123;"hi","bye",""&#125;</span></span><br><span class="line"><span class="keyword">int</span> a5[<span class="number">2</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;;          <span class="comment">//错误</span></span><br></pre></td></tr></table></figure>

<p>可以用字符串字面值对数组初始化，字符串字面值的结尾处还有一个空字符，也会被拷贝到字符数组中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a1[]=&#123; <span class="string">'C'</span>,<span class="string">'+'</span>,<span class="string">'+'</span> &#125;;          <span class="comment">//列表初始化，没有空字符，维度为3</span></span><br><span class="line"><span class="keyword">char</span> a2[] = &#123; <span class="string">'C'</span>,<span class="string">'+'</span>,<span class="string">'+'</span> ,<span class="string">'\0'</span> &#125;;  <span class="comment">//列表初始化，含有显式的空字符，维度为4</span></span><br><span class="line"><span class="keyword">char</span> a3[] = <span class="string">"C++"</span>;                  <span class="comment">//自动添加表示字符串结束的空字符，维度为4</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> a4[<span class="number">6</span>] = <span class="string">"Daniel"</span>;        <span class="comment">//错误：没有空间可存放空字符</span></span><br></pre></td></tr></table></figure>

<p>不能将数组的内容拷贝给其它数组作为初始值，也不能用数组为其它数组赋值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[] = &#123; <span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">int</span> a2[] = a;   <span class="comment">//错误</span></span><br><span class="line">a2 = a;         <span class="comment">//错误</span></span><br></pre></td></tr></table></figure>

<h4 id="复杂的数组声明"><a href="#复杂的数组声明" class="headerlink" title="复杂的数组声明"></a>复杂的数组声明</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* ptrs[<span class="number">10</span>];          <span class="comment">//含有10个整型指针的数组</span></span><br><span class="line"><span class="keyword">int</span>&amp; refs[<span class="number">10</span>] =<span class="comment">/* ? */</span>; <span class="comment">//错误：不存在引用的数组</span></span><br><span class="line"><span class="keyword">int</span>(*Parray)[<span class="number">10</span>] = &amp;arr;<span class="comment">//Parray指向一个含有10个整数的数组</span></span><br><span class="line"><span class="keyword">int</span>(&amp;arrRef)[<span class="number">10</span>] = arr; <span class="comment">//arrRef引用一个含有10个整数的数组</span></span><br><span class="line"><span class="keyword">int</span>* (&amp;<span class="built_in">array</span>)[<span class="number">10</span>] = ptrs;<span class="comment">//arry是数组的引用，数组含有10个整型指针</span></span><br></pre></td></tr></table></figure>

<p>类型修饰符从右向左理解，ptrs：定义了一个大小为10的数组，名字是ptrs，数组存放的是int类型指针<br>Parray：括号内表明是个指针，指向大小为10的数组，数组中元素是int型</p>
<h3 id="访问数组元素"><a href="#访问数组元素" class="headerlink" title="访问数组元素"></a>访问数组元素</h3><p>使用数组下标时，通常定义为size_t类型，是一种机器相关的无符号类型</p>
<h3 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h3><p>在很多用到数组名字的地方，编译器会自动地将其替换为一个指向数组首元素的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> nums[] = &#123;<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>&#125;;</span><br><span class="line"><span class="built_in">string</span>* p = &amp;nums[<span class="number">0</span>];</span><br><span class="line"><span class="built_in">string</span>* p2 = nums;  <span class="comment">//等价于p2 = &amp;nums[0]</span></span><br></pre></td></tr></table></figure>

<p>当使用数组作为一个auto变量的初始值时，推断得到的类型是指针而非数组</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ia[] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">ia2</span><span class="params">(ia)</span></span>;   <span class="comment">//ia2是一个整型指针，指向ia的第一个元素</span></span><br><span class="line"><span class="comment">//类似于 auto ia2(&amp;ia[0])</span></span><br><span class="line">ia2 = <span class="number">42</span>;       <span class="comment">//错误：ia2是一个整型指针，不能用int值赋值</span></span><br></pre></td></tr></table></figure>

<p>使用decltype关键字时转换不会发生</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ia3是一个含有5个整数的数组</span></span><br><span class="line"><span class="keyword">decltype</span>(ia) ia3 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;;</span><br><span class="line">ia3 = p;    <span class="comment">//错误：不能用整型指针给数组赋值</span></span><br><span class="line">ia3[<span class="number">4</span>] = i; <span class="comment">//正确：把i赋值给ia3的元素</span></span><br></pre></td></tr></table></figure>

<h4 id="指针也是迭代器"><a href="#指针也是迭代器" class="headerlink" title="指针也是迭代器"></a>指针也是迭代器</h4><p>数组的指针支持vector和string迭代器支持的全部运算<br>获取数组尾元素后元素的地址</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>* e = &amp;arr[<span class="number">5</span>];   <span class="comment">//指向arr尾元素的下一位置的指针</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span>* b = arr; b != e; ++b)</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; *b &lt;&lt; <span class="built_in">endl</span>;     <span class="comment">//输出arr的元素</span></span><br></pre></td></tr></table></figure>

<p>尾后指针不指向具体的元素，不能对其解引用或递增</p>
<h4 id="标准库函数begin和end"><a href="#标准库函数begin和end" class="headerlink" title="标准库函数begin和end"></a>标准库函数begin和end</h4><p>这两个函数不是成员函数。用数组作为它们的参数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ia[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>* beg = <span class="built_in">begin</span>(ia);</span><br><span class="line"><span class="keyword">int</span>* <span class="built_in">end</span> = <span class="built_in">end</span>(ia);</span><br></pre></td></tr></table></figure>

<p>begin函数返回指向ia首元素的指针，end返回指向ia尾元素下一位置的指针</p>
<h4 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h4><p>指针加(减)某整数值，结果仍是指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constexpr</span> <span class="keyword">size_t</span> sz = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> arr[sz] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>* ip = arr;      <span class="comment">//等价于int* ip=&amp;arr[0]</span></span><br><span class="line"><span class="keyword">int</span>* ip2 = ip + <span class="number">4</span>;  <span class="comment">//ip2指向arr[4]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>* ip3 = arr + sz;<span class="comment">//指向尾元素的下一位置</span></span><br><span class="line"><span class="keyword">int</span>* ip4 = arr + <span class="number">10</span>;<span class="comment">//错误：只有5个元素，ip4的值未定义</span></span><br></pre></td></tr></table></figure>

<p>相减的结果是之间的距离，两个指针必须指向同一数组当中的元素<br>类型为ptrdiff_t，是一种机器相关的带符号类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> n = <span class="built_in">end</span>(arr) - <span class="built_in">begin</span>(arr); <span class="comment">//n=5</span></span><br></pre></td></tr></table></figure>

<p>允许给空指针加上或减去一个值为0的整型常量表达式。两个空指针允许相减，结果为0</p>
<h4 id="解引用和指针运算的交互"><a href="#解引用和指针运算的交互" class="headerlink" title="解引用和指针运算的交互"></a>解引用和指针运算的交互</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ia[] = &#123;<span class="number">0</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> last = *(ia+<span class="number">3</span>); <span class="comment">//last=ia[3]</span></span><br><span class="line"><span class="keyword">int</span> a = *ia + <span class="number">3</span>;    <span class="comment">//a=0+3</span></span><br></pre></td></tr></table></figure>

<p>数组使用下标运算时，编译器会将数组名字转换为指向数组首元素的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ia[] = &#123;<span class="number">0</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> i = ia[<span class="number">2</span>];  <span class="comment">//i=4</span></span><br><span class="line"><span class="keyword">int</span>* p = ia;</span><br><span class="line">i = *(p+<span class="number">2</span>);     <span class="comment">//i=4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>* p = &amp;ia[<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> j = p[<span class="number">1</span>];   <span class="comment">//j=6</span></span><br><span class="line"><span class="keyword">int</span> k = p[<span class="number">-2</span>];  <span class="comment">//k=0</span></span><br></pre></td></tr></table></figure>

<p>内置的下标运算符不是无符号类型，与vector和string不同</p>
<h3 id="C风格字符串"><a href="#C风格字符串" class="headerlink" title="C风格字符串"></a>C风格字符串</h3><p>C风格字符串的函数<br><img src="https://i.loli.net/2020/11/17/Ryrf9zEuPhlXHn1.png" alt="Snipaste_2020-11-17_16-05-23.png"></p>
<p>传入此类函数的指针必须指向以空字符作为结束的数组</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ca[] = &#123;<span class="string">'C'</span>,<span class="string">'+'</span>,<span class="string">'+'</span>&#125;;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="built_in">strlen</span>(ca) &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//错误：ca没有以空字符结束</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> ca1[]=&#123;<span class="string">"A string example"</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> ca2[]=&#123;<span class="string">"A different string"</span>&#125;;</span><br><span class="line"><span class="keyword">if</span>(ca1 &lt; ca2)   <span class="comment">//未定义的：试图比较两个无关的地址</span></span><br><span class="line"><span class="comment">//实际比较的是指针而非字符本身</span></span><br></pre></td></tr></table></figure>

<h3 id="与旧代码的接口"><a href="#与旧代码的接口" class="headerlink" title="与旧代码的接口"></a>与旧代码的接口</h3><p>·允许使用以空字符结束的字符数组来初始化string对象或为string对象赋值<br>·在string对象的加法运算中允许使用以空字符结束的字符数组作为其中一个运算对象<br>反过来不成立</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>* str = s;      <span class="comment">//错误：不能用string对象初始化char*</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* str = s.c_str();    <span class="comment">//正确</span></span><br></pre></td></tr></table></figure>

<p>允许使用数组来初始化vector对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> int_arr[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">ivec</span><span class="params">(<span class="built_in">begin</span>(int_arr),<span class="built_in">end</span>(int_arr))</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">subVec</span><span class="params">(int_arr+<span class="number">1</span>,int_arr+<span class="number">3</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h2><p>多维数组其实是数组的数组</p>
<h4 id="多维数组的初始化"><a href="#多维数组的初始化" class="headerlink" title="多维数组的初始化"></a>多维数组的初始化</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ia[<span class="number">3</span>][<span class="number">4</span>] = &#123;</span><br><span class="line">    &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>&#125;,</span><br><span class="line">    &#123;<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>&#125;</span><br><span class="line">&#125;；</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ia[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>，<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>，<span class="number">4</span>，<span class="number">5</span>，<span class="number">6</span>，<span class="number">7</span>，<span class="number">8</span>，<span class="number">9</span>，<span class="number">10</span>，<span class="number">11</span>&#125;；</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ia[<span class="number">3</span>][<span class="number">4</span>] = &#123;&#123;<span class="number">0</span>&#125;,&#123;<span class="number">4</span>&#125;,&#123;<span class="number">8</span>&#125;&#125;;   <span class="comment">//仅初始化每行第一个元素，其它默认初始化</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ix[<span class="number">3</span>][<span class="number">4</span>] = &#123;<span class="number">0</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">9</span>&#125;;   <span class="comment">//初始化第一行，其它默认初始化</span></span><br></pre></td></tr></table></figure>

<h4 id="使用范围for语句处理多维数组"><a href="#使用范围for语句处理多维数组" class="headerlink" title="使用范围for语句处理多维数组"></a>使用范围for语句处理多维数组</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">size_t</span> cnt = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;row : ia)</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; col : row)&#123;</span><br><span class="line">        col = cnt;</span><br><span class="line">        ++cnt;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>外层循环是引用形式防止转换成指针，除最内层外，都应是引用类型</p>
<h4 id="指针和多维数组"><a href="#指针和多维数组" class="headerlink" title="指针和多维数组"></a>指针和多维数组</h4><p>当程序使用多维数组的名字时，也会自动将其转换成指向数组首元素的指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ia[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line"><span class="keyword">int</span> (*p)[<span class="number">4</span>] = ia;   <span class="comment">//p指向含有4个整数的数组</span></span><br><span class="line">p = &amp;ia[<span class="number">2</span>];         <span class="comment">//p指向ia的尾元素</span></span><br><span class="line"><span class="comment">//声明中的圆括号不可少</span></span><br><span class="line"><span class="keyword">int</span>* ip[<span class="number">4</span>];     <span class="comment">//整型指针的数组</span></span><br><span class="line"><span class="keyword">int</span> (*ip)[<span class="number">4</span>];   <span class="comment">//指向含有4个整数的数组</span></span><br></pre></td></tr></table></figure>

<p>通过使用auto或decltype能尽可能地在数组前加上指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//p指向含有4个整数的数组</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> p = ia; p != ia+<span class="number">3</span>; ++p)&#123;</span><br><span class="line">    <span class="comment">//q指向4个整数数组的首元素</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> q = *p; q != p+<span class="number">4</span>; ++q)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; *q &lt;&lt; <span class="string">' '</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> p = <span class="built_in">begin</span>(ia); p != <span class="built_in">end</span>(ia); ++p)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> q = <span class="built_in">begin</span>(*p); q != <span class="built_in">end</span>(*p); ++q)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; *q &lt;&lt; <span class="string">' '</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/11/16/ncpp-03/" data-id="ckhua8rot002pxsve5mby477s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/02-cpp-primer/" rel="tag">02 cpp primer</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/16/%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          操作方法
        
      </div>
    </a>
  
  
    <a href="/2020/11/16/ncpp-02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第2章 变量和基本类型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/02-cpp-primer/" rel="tag">02 cpp primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-primer/" rel="tag">c++ primer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cocos2d-x/" rel="tag">cocos2d-x</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp-notes/" rel="tag">cpp notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/problem-library/" rel="tag">problem library</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading-notes-DS/" rel="tag">reading notes DS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%82%93%E4%BF%8A%E8%BE%89/" rel="tag">数据结构 邓俊辉</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/02-cpp-primer/" style="font-size: 15px;">02 cpp primer</a> <a href="/tags/c-primer/" style="font-size: 17.5px;">c++ primer</a> <a href="/tags/cocos2d-x/" style="font-size: 12.5px;">cocos2d-x</a> <a href="/tags/cpp-notes/" style="font-size: 20px;">cpp notes</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/problem-library/" style="font-size: 15px;">problem library</a> <a href="/tags/reading-notes-DS/" style="font-size: 10px;">reading notes DS</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%82%93%E4%BF%8A%E8%BE%89/" style="font-size: 17.5px;">数据结构 邓俊辉</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/06/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B81/">c++ primer 04 表达式</a>
          </li>
        
          <li>
            <a href="/2020/11/23/ncpp-09/">第9章 顺序容器</a>
          </li>
        
          <li>
            <a href="/2020/11/22/ncpp-08/">ncpp-08</a>
          </li>
        
          <li>
            <a href="/2020/11/20/ncpp-07/">第7章 类</a>
          </li>
        
          <li>
            <a href="/2020/11/19/ncpp-06/">第6章 函数</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>